"""
Задача 4
Написать программу, которая генерирует в указанных пользователем границах
случайное целое число,
случайное вещественное число,
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import uniform

a = int(input(f"1 - целые числа\n2 - вещественные числа\n3 - символы\nВведите переменную а: "))

if a == 1:
    X1 = int(input(f"Введите первое целое число: "))
    X2 = int(input(f"Введите второе целое число: "))
elif a == 2:
    X1 = float(input(f"Введите первое вещественное число: "))
    X2 = float(input(f"Введите второе вещественное число: "))
else:
    X1 = ord(input(f"Введите первый символ: "))
    X2 = ord(input(f"Введите второй символ: "))

rand = uniform(X1, X2)

if a == 3:
    rand = chr(int(rand))
elif a == 1:
    rand = int(rand)

print(f"{rand}")
