"""
Задача 2.
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
even = 0
odd = 0
number = input("Введите натуральное число --> ")

for num in number:
    if int(num) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f"Во введенном числе цифры:\n> чётные - {even}\n> нечётные - {odd}")
