"""
Задача 1.
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""
while True:
    num_1 = float(input("ведите первое число: "))
    num_2 = float(input("ведите второе число: "))
    while True:
        sign = input("ВВедите необходимое действие (+ - * /) или '0' для выхода: ")
        if len(sign) == 1 and sign in "0+-*/":
            break
    if sign == '0':
        break
    elif sign == "+":
        res = num_1 + num_2
    elif sign == "-":
        res = num_1 - num_2
    elif sign == "*":
        res = num_1 * num_2
    elif sign == "/":
        res = num_1 / num_2
    print(f"Результат {res}")
