"""
Задача 2.
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

size = 1_000_000
min_item = -30_000
max_item = 30_000_000_000
arr = [random.randint(min_item, max_item) for _ in range(size)]
print(arr)

res_arr = []
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        res_arr.append(i)

print(res_arr)
