"""
Задача 3
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

"""

X1 = int(input(f"Введите координату Х первой точки: "))
Y1 = int(input(f"Введите координату Y первой точки: "))
X2 = int(input(f"Введите координату Х второй точки: "))
Y2 = int(input(f"Введите координату Y второй точки: "))

k = (Y2 - Y1) / (X2 - X1)
b = Y2 - X2 * (Y2 - Y1) / (X2 - X1)

if b > 0:
    print(f"Прямая, проходящая через обе точки имеет уравнение y(x)={k}×x+{b}")
else:
    print(f"Прямая, проходящая через обе точки имеет уравнение y(x)={k}×x{b}")
