"""
Задача 5
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
X1 = ord(input(f"Введите первый символ: "))
X2 = ord(input(f"Введите второй символ: "))

print(f"Первый символ '{chr(X1)}' находится на {X1 - 96} месте в алфавите")
print(f"Второй символ '{chr(X2)}' находится на {X2 - 96} месте в алфавите")
print(f"Между символами находится {X2 - X1 - 1} других символов алфавита")
