"""
Задача 6.
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
a = int(input(f"Введите номер буквы в алфавите (1-26): "))

print(f"На {a} месте в алавите стоит буква '{chr(a + 96)}'")
